PINO_PRETTIFY="true"
DATABASE_URL=postgresql://postgres:postgres@postgres:5433/pezzo
SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"
CONSOLE_HOST="http://pezzo-console:8080"
KAFKA_BROKERS="localhost:9092"
OPENSEARCH_URL="http://opensearch-node1:9200"
REDIS_URL="redis://redis-stack-server:6379"
